<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">pedidos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="stock.html">stock</a></li>
        </ol>
    </nav>
</body>
</html>