<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi first Api</title>
</head>
<body>
    <header>
        <h1>Página de administración</h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">pedidos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="stock.html">stock</a></li>
        </ol>
    </nav>
    <section class="resumen">
        <h2>Los últimos pedidos (resumen)</h2>
        <div id="ultimosPedidos">

        </div>
    </section>
    <div class="index">
        <input type="search" id="busqueda">
        <button id="buscar">Buscar</button>
    </div>
    <script src="./ultimosPedidos.js"></script>
</body>
</html>