<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">pedidos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="stock.html">stock</a></li>
        </ol>
    </nav>
    <div class="form">
        <form id="pedidos">
            <div class="fistInput">
                <label for="id_cliente">Id del cliente</label>
                <input type="text" name="id_cliente" id="id_cliente" placeholder="Ej: 1">
            </div>
            <div class="secondInput">
                <label for="id_producto">Id del producto</label>
                <input type="text" name="id_producto" id="id_producto" placeholder="Ej: 1">
            </div>
            <div class="secondInput">
                <label for="nombre_cliente">Nombre del cliente</label>
                <input type="text" name="nombre_cliente" id="nombre_cliente" placeholder="Ej: #1">
            </div>
            <div class="secondInput">
                <label for="fecha">Fehca del pedido</label>
                <input type="date" name="fecha" id="fecha" placeholder="Ej: 21">
            </div>
            <div class="secondInput">
                <label for="estado">Estados del pedido</label>
                <input type="text" name="estado" id="estado" placeholder="Ej: pendiente">
            </div>
            <div class="secondInput">
                <label for="coste_total">Coste total</label>
                <input type="number" name="coste_total" id="coste_total" placeholder="Ej: 50">
            </div>
            <div class="sumbit">
                <button>Enviar datos</button>
            </div>
        </form>
    </div>
    <div class="pedidos">
        <input type="search" id="busqueda">
        <button id="buscar">Buscar</button>
    </div>
    <section class="resumen">
        <div id="Pedidos">
        </div>
    </section>

    <script src="./pedidos.js"></script>
</body>
</html>