<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">pedidos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="stock.html">stock</a></li>
        </ol>
    </nav>
    <div class="form">
        <form id="productos">
            <div class="fistInput">
                <label for="Nombre">Nombre del producto</label>
                <input type="text" name="nombre" id="Nombre" placeholder="Ej: Paco">
            </div>
            <div class="secondInput">
                <label for="coste">Precio</label>
                <input type="text" name="precio" id="coste" placeholder="Ej: 21">
            </div>
            <div class="secondInput">
                <label for="id">Id</label>
                <input type="text" name="precio" id="id" placeholder="Ej: #1">
            </div>
            <div class="secondInput">
                <label for="Cantidad">Cantidad</label>
                <input type="text" name="precio" id="cantidad" placeholder="Ej: 21">
            </div>
            <div class="sumbit">
                <button>Enviar datos</button>
            </div>
        </form>
    </div>
    <br>
    <div class="productos">
        <input type="search" id="busqueda">
        <button id="buscar">Buscar</button>
    </div>

    <script src="./productos.js"></script>
</body>
</html>